class Solution {
    public int searchInsert(int[] nums, int target) {
        for(int i=0;i<nums.length;i++) {
			if(nums[i] == target) {
				return i;
			}
		}
		return notfound(nums,target);
    }

    public static int notfound(int[] nums, int target) {
		List<Integer> list = new ArrayList<Integer>();
		list.add(target);
		for(int i=0;i<nums.length;i++) {
			list.add(nums[i]);			
		}
		
		Collections.sort(list);
		
		for(int i=0;i<list.size();i++) {
			if(list.get(i) == target) {
				return i;
			}
		}
		return -1;
		
	}
}
